/**
 * 智能指针可以拥有多个所有者，并且会跟着所有者的数量，没有所有者时会清除数据
 * 引用与智能指针的区别：引用是只借用数据的指针，智能指针拥有他们指向的数据
 * String和Vec<T>就使用了智能指针
 * 智能指针都是结构体，实现了Deref和Drop trait，Deref使得使用他可以像使用引用一样，Drop使得你可以自定义代码执行完作用域的行为
 * Box<T>在堆中分配数据
 * Rc<T>允许多所有者的引用计数类型
 * Ref<T>和RefMut<T>允许通过RefCell<T>强制在运行时借用而非编译时
 */
fn main() {
    println!("Hello, world!");
}
